def add(n1, n2):
    return (n1 + n1)
def subtract(n1, n2):
    return(n1 - n2)
def divide(n1, n2):
    return(n1 / n2)
def multiply(n1, n2):
    return(n1 * n2)
n1 = int(input("Enter first number: "))
n2 = int(input("Enter second number: "))
print("Select operation: ")
print("1.Addition ")
print("2.Subtraction")
print("3.Divide")
print("4.Multiply")
operation =int(input("Please select operation from 1 2 3 4 : "))
if operation==1:
    print(n1,"+",n2,"=",add(n1, n2))
elif operation==2:
    print(n1,"-",n2,"=",subtract(n1,n2))
elif operation==3:
    print(n1,"/",n2,"=",divide(n1,n2))
elif operation==4:
    print(n1,"*",n2,"=",multiply(n1,n2))
else:
    print("Select correct operation")
